<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base de datos</title>

    <style>
        #lista{
            width: 200px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h2>Alumnos</h2>
    <label for="matricula">Matricula</label>
    <input type="text" name="matricula" id="matricula" required="true">

    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre" required="true">

    <label for="carrera">Carrera</label>
    <input type="text" name="carrera" id="carrera" required="true">

    <label for="genero">Genero</label>
    <select name="genero" id="genero">
        <option value="masculino">Masculino</option>
        <option value="femenino">Femenino</option>
        <option value="undefined">No definido</option>
    </select>

    <br>

    <h4>Acciones</h4>
    <button id="btnInsertar">Insertar</button>
    <button id="btnBuscar">Buscar por matricula</button>
    <button id="btnActualizar">Actualizar</button>
    <button id="btnBorrar">Borrar Alumno</button>
    <button id="btnTodos">Todos</button>


    <br><br><hr>
    <h3>Listado de alumnos</h3>
    <section id="lista">
        
    </section>
</body>

<script src="../js/configuracion.js" type="module"></script>
</html>